" ============================================================
" oceanicnextlight
" 
" URL: 
" Author: Mike Hartington
" License: Apache
" Last Change: 2017/07/22 18:33
" ============================================================

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {} }

let s:p.normal.left = [[['#ffffff', 15], ['#526f93', 60], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]
let s:p.normal.middle = [[['#ffffff', 15], ['#cdd3de', 252]]]
let s:p.normal.right = [[['#ffffff', 15], ['#a7adba', 145], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]
let s:p.normal.error = [[['#b40b11', 124], ['#a7adba', 145]]]
let s:p.normal.warning = [[['#b4713d', 131], ['#a7adba', 145]]]

let s:p.inactive.left = [[['#1b2b34', 235], ['#a7adba', 145]], [['#1b2b34', 235], ['#cdd3de', 252]]]
let s:p.inactive.middle = [[['#a7adba', 145], ['#cdd3de', 252]]]
let s:p.inactive.right = [[['#1b2b34', 235], ['#cdd3de', 252]], [['#1b2b34', 235], ['#a7adba', 145]]]

let s:p.insert.left = [[['#ffffff', 15], ['#869235', 101], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]
let s:p.insert.middle = [[['#ffffff', 15], ['#cdd3de', 252]]]
let s:p.insert.right = [[['#ffffff', 15], ['#869235', 101], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]

let s:p.replace.left = [[['#ffffff', 15], ['#b40b11', 124], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]
let s:p.replace.middle = [[['#ffffff', 15], ['#cdd3de', 252]]]
let s:p.replace.right = [[['#ffffff', 15], ['#b40b11', 124], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]

let s:p.visual.left = [[['#ffffff', 15], ['#b4713d', 131], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]
let s:p.visual.middle = [[['#ffffff', 15], ['#cdd3de', 252]]]
let s:p.visual.right = [[['#ffffff', 15], ['#b4713d', 131], 'bold'], [['#ffffff', 15], ['#a7adba', 145]]]

let s:p.tabline.left = [[['#a7adba', 145], ['#cdd3de', 252]]]
let s:p.tabline.tabsel = [[['#ffffff', 15], ['#a7adba', 145], 'bold']]
let s:p.tabline.middle = [[['#a7adba', 145], ['#cdd3de', 252]]]
let s:p.tabline.right = [[['#ffffff', 15], ['#a7adba', 145]]]

let g:lightline#colorscheme#oceanicnextlight_alter#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
